int anim cycle_7 0x7f040000
int anim input_method_enter 0x7f040001
int anim input_method_exit 0x7f040002
int anim next_enter 0x7f040003
int anim next_exit 0x7f040004
int anim pop_enter 0x7f040005
int anim pop_exit 0x7f040006
int anim pre_enter 0x7f040007
int anim pre_exit 0x7f040008
int anim shake 0x7f040009
int attr arcProgressStyle 0x7f010027
int attr arc_angle 0x7f010019
int attr arc_bottom_text 0x7f010023
int attr arc_bottom_text_size 0x7f010024
int attr arc_finished_color 0x7f01001d
int attr arc_max 0x7f01001b
int attr arc_progress 0x7f010018
int attr arc_stroke_width 0x7f01001a
int attr arc_suffix_text 0x7f010020
int attr arc_suffix_text_padding 0x7f010022
int attr arc_suffix_text_size 0x7f010021
int attr arc_text_color 0x7f01001f
int attr arc_text_size 0x7f01001e
int attr arc_unfinished_color 0x7f01001c
int attr circleProgressStyle 0x7f010025
int attr circle_finished_color 0x7f010003
int attr circle_max 0x7f010001
int attr circle_prefix_text 0x7f010006
int attr circle_progress 0x7f010000
int attr circle_suffix_text 0x7f010007
int attr circle_text_color 0x7f010005
int attr circle_text_size 0x7f010004
int attr circle_unfinished_color 0x7f010002
int attr donutProgressStyle 0x7f010026
int attr donut_background_color 0x7f010013
int attr donut_circle_starting_degree 0x7f010017
int attr donut_finished_color 0x7f01000b
int attr donut_finished_stroke_width 0x7f01000c
int attr donut_inner_bottom_text 0x7f010014
int attr donut_inner_bottom_text_color 0x7f010016
int attr donut_inner_bottom_text_size 0x7f010015
int attr donut_max 0x7f010009
int attr donut_prefix_text 0x7f010010
int attr donut_progress 0x7f010008
int attr donut_suffix_text 0x7f010011
int attr donut_text 0x7f010012
int attr donut_text_color 0x7f01000f
int attr donut_text_size 0x7f01000e
int attr donut_unfinished_color 0x7f01000a
int attr donut_unfinished_stroke_width 0x7f01000d
int attr hasStickyHeaders 0x7f010029
int attr isDrawingListUnderStickyHeader 0x7f01002a
int attr itbackground 0x7f01002c
int attr stickyListHeadersListViewStyle 0x7f010028
int attr title 0x7f01002b
int attr toggleEnable 0x7f01002d
int color btn_normal_black_color 0x7f090004
int color btn_normal_color 0x7f090001
int color btn_pressed_black_color 0x7f090003
int color btn_pressed_color 0x7f090002
int color bule 0x7f090008
int color function_greenbutton_textcolor_selector 0x7f090009
int color global_blue 0x7f090000
int color lock_textcolor_select 0x7f09000a
int color textColorPrimary 0x7f090005
int color textColorPrimaryDark 0x7f090007
int color white 0x7f090006
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable admin_activated 0x7f020000
int drawable admin_inactivated 0x7f020001
int drawable antispam_report_button 0x7f020002
int drawable antispam_report_button_press 0x7f020003
int drawable blue_bkg 0x7f020004
int drawable btn_info_selector 0x7f020005
int drawable btn_lock_select 0x7f020006
int drawable btn_primary_selector 0x7f020007
int drawable btn_unlock_select 0x7f020008
int drawable callsma_safe_select_normal 0x7f020009
int drawable callsma_safe_select_press 0x7f02000a
int drawable callsms_input_number 0x7f02000b
int drawable callsms_safe 0x7f02000c
int drawable clean_normal 0x7f02000d
int drawable clean_pressed 0x7f02000e
int drawable cygj 0x7f02000f
int drawable delect_selector 0x7f020010
int drawable dg_btn_confirm_normal 0x7f020011
int drawable dg_btn_confirm_select 0x7f020012
int drawable dg_button_cancel_normal 0x7f020013
int drawable dg_button_cancel_select 0x7f020014
int drawable dialog_item 0x7f020015
int drawable dialog_title_background 0x7f020016
int drawable dialog_title_default_icon 0x7f020017
int drawable drawer_arrow_down 0x7f020018
int drawable drawer_arrow_up 0x7f020019
int drawable drawer_bg 0x7f02001a
int drawable empty 0x7f02001b
int drawable first_normal 0x7f02001c
int drawable first_pressed 0x7f02001d
int drawable function_greenbutton_normal 0x7f02001e
int drawable function_greenbutton_pressed 0x7f02001f
int drawable function_greenbutton_selector 0x7f020020
int drawable hcql 0x7f020021
int drawable heima 0x7f020022
int drawable home_item_selector 0x7f020023
int drawable ic_contact 0x7f020024
int drawable ic_delete_normal 0x7f020025
int drawable ic_delete_pressed 0x7f020026
int drawable ic_info 0x7f020027
int drawable ic_launcher 0x7f020028
int drawable ic_launcher1 0x7f020029
int drawable ic_menu_add_normal 0x7f02002a
int drawable ic_menu_add_pressed 0x7f02002b
int drawable ic_open 0x7f02002c
int drawable ic_selected 0x7f02002d
int drawable ic_share 0x7f02002e
int drawable ic_uninstall 0x7f02002f
int drawable item_appprocess_btn 0x7f020030
int drawable item_lock_selector 0x7f020031
int drawable item_unlock_selector 0x7f020032
int drawable jcgl 0x7f020033
int drawable last_normal 0x7f020034
int drawable last_pressed 0x7f020035
int drawable list_button_clean_default 0x7f020036
int drawable list_button_clean_pressed 0x7f020037
int drawable list_button_lock_default 0x7f020038
int drawable list_button_lock_pressed 0x7f020039
int drawable list_button_unlock_default 0x7f02003a
int drawable list_button_unlock_pressed 0x7f02003b
int drawable lltj 0x7f02003c
int drawable loading 0x7f02003d
int drawable location 0x7f02003e
int drawable lock 0x7f02003f
int drawable lock_selectl 0x7f020040
int drawable lock_selectl_normal 0x7f020041
int drawable main_icon 0x7f020042
int drawable main_icon_36 0x7f020043
int drawable middle_normal 0x7f020044
int drawable middle_pressed 0x7f020045
int drawable myprogress 0x7f020046
int drawable mytoast_normal 0x7f020047
int drawable next 0x7f020048
int drawable off 0x7f020049
int drawable on 0x7f02004a
int drawable pop_bg 0x7f02004b
int drawable pop_bg_2 0x7f02004c
int drawable pre 0x7f02004d
int drawable process_primary_selector 0x7f02004e
int drawable progress_loading 0x7f02004f
int drawable rjgj 0x7f020050
int drawable scan_bg 0x7f020051
int drawable scan_line 0x7f020052
int drawable seting_first_selector 0x7f020053
int drawable seting_last_selector 0x7f020054
int drawable seting_middle_selector 0x7f020055
int drawable setting 0x7f020056
int drawable setting_normal 0x7f020057
int drawable setting_pressed 0x7f020058
int drawable setting_selector 0x7f020059
int drawable setup_select 0x7f02005a
int drawable sjfd 0x7f02005b
int drawable sjsd 0x7f02005c
int drawable splash 0x7f02005d
int drawable srlj 0x7f02005e
int drawable step_1 0x7f02005f
int drawable step_2 0x7f020060
int drawable step_3 0x7f020061
int drawable step_4 0x7f020062
int drawable step_5 0x7f020063
int drawable szzx 0x7f020064
int drawable toast_address_blue 0x7f020065
int drawable toast_address_gray 0x7f020066
int drawable toast_address_green 0x7f020067
int drawable toast_address_normal 0x7f020068
int drawable toast_address_orange 0x7f020069
int drawable unlock 0x7f02006a
int drawable unlock_selectl 0x7f02006b
int drawable unlock_selectl_normal 0x7f02006c
int drawable widget_bg_portrait 0x7f02006d
int drawable widget_bg_portrait_child 0x7f02006e
int drawable widget_bg_portrait_child_divider 0x7f02006f
int id action_settings 0x7f080091
int id app_item_pro_appinfo 0x7f080086
int id app_item_pro_open 0x7f080084
int id app_item_pro_share 0x7f080085
int id app_item_pro_uninstall 0x7f080083
int id app_loading 0x7f080014
int id app_lock_loading 0x7f080010
int id app_lock_lv 0x7f08000f
int id app_lock_sp_icon 0x7f080038
int id app_lock_sp_intext 0x7f08003a
int id app_lock_sp_name 0x7f080039
int id app_unlock_lv 0x7f08000e
int id applock_lock_choice 0x7f08000c
int id appmanager_lv 0x7f080013
int id appmanager_rom 0x7f080011
int id appmanager_sd 0x7f080012
int id black_btn_cancel 0x7f08001c
int id black_btn_save 0x7f08001b
int id black_tv_title 0x7f080015
int id btn_clear 0x7f080089
int id cacheClear_btn 0x7f080027
int id cache_btn_scan 0x7f080025
int id cache_iv_icon 0x7f08001e
int id cache_iv_icon_line 0x7f08001f
int id cache_ll 0x7f080023
int id cache_lv 0x7f080026
int id cache_pro 0x7f080020
int id cache_rl 0x7f08001d
int id cache_tv_momory 0x7f080022
int id cache_tv_name 0x7f080021
int id cache_tv_scan_desc 0x7f080024
int id callsms_iv 0x7f080028
int id callsms_iv_item 0x7f080056
int id callsms_iv_item_phoneNumer 0x7f080054
int id callsms_iv_item_type 0x7f080055
int id callsms_lv 0x7f08002a
int id cassfe_et_phenum 0x7f080016
int id cassfe_rb_all 0x7f08001a
int id cassfe_rb_phone 0x7f080018
int id cassfe_rb_sms 0x7f080019
int id cassfe_rg 0x7f080017
int id common_bt 0x7f080036
int id common_elv 0x7f080058
int id common_et_number 0x7f080035
int id common_siv_query 0x7f08002d
int id common_siv_sms_recovery 0x7f08002f
int id common_tv 0x7f080037
int id comutils_op_lock1 0x7f080031
int id comutils_op_lock2 0x7f080032
int id comutils_siv_app_lock 0x7f080030
int id comutils_siv_inquiry 0x7f08002c
int id comutils_siv_sms_backups 0x7f08002e
int id con_iv 0x7f080059
int id con_tv_name 0x7f08005a
int id con_tv_phonenum 0x7f08005b
int id contact_lv 0x7f080057
int id css_iv_empty 0x7f080029
int id css_loading 0x7f08002b
int id da 0x7f080090
int id dialog_btn_cancel 0x7f08005f
int id dialog_btn_ok 0x7f08005e
int id dialog_iv_icon 0x7f08006f
int id dialog_iv_isselect 0x7f080071
int id dialog_lv 0x7f08005c
int id dialog_tv_confirm 0x7f080060
int id dialog_tv_pwd 0x7f08005d
int id dialog_tv_title 0x7f080070
int id first 0x7f080000
int id home_gridview 0x7f080034
int id home_iv_logo 0x7f080033
int id item_app_iv_icon 0x7f080066
int id item_app_ll 0x7f080067
int id item_app_tv_appname 0x7f080068
int id item_app_tv_appsize 0x7f08006a
int id item_app_tv_memory 0x7f080069
int id item_applock_iv_icon 0x7f080061
int id item_applock_iv_lock_ 0x7f080063
int id item_applock_tv_name 0x7f080062
int id item_cache_iv_clear 0x7f08006e
int id item_cache_iv_icon 0x7f08006b
int id item_cache_tv_cache 0x7f08006d
int id item_cache_tv_name 0x7f08006c
int id item_home_iv_icon 0x7f080072
int id item_home_tv_desc 0x7f080074
int id item_home_tv_title 0x7f080073
int id item_lock 0x7f080065
int id item_promam_cb_click 0x7f080078
int id item_promam_iv_icon 0x7f080075
int id item_proman_tv_appname 0x7f080076
int id item_proman_tv_momory 0x7f080077
int id item_traffic_iv_icon 0x7f080079
int id item_traffic_ll 0x7f08007a
int id item_traffic_tv_name 0x7f08007b
int id item_traffic_tv_rcv 0x7f08007c
int id item_traffic_tv_snd 0x7f08007d
int id item_unlock 0x7f080064
int id item_virus_iv_icon 0x7f08007e
int id item_virus_tv_name 0x7f08007f
int id item_virus_tv_virus 0x7f080080
int id last 0x7f080002
int id lock_tv_title 0x7f08000d
int id middle 0x7f080001
int id mytoast_iv 0x7f080081
int id mytoast_title 0x7f080082
int id proMan_loading 0x7f080045
int id proMan_lv 0x7f080044
int id pro_content 0x7f080047
int id pro_drawer 0x7f080046
int id pro_drawer_arr1 0x7f080049
int id pro_drawer_arr2 0x7f08004a
int id pro_handler 0x7f080048
int id pro_siv_autoclear 0x7f08004c
int id pro_siv_systPro 0x7f08004b
int id process_count 0x7f080087
int id process_memory 0x7f080088
int id processmanager_count 0x7f080042
int id processmanager_memory 0x7f080043
int id progress_endale 0x7f08008d
int id progress_pro 0x7f08008c
int id progress_title 0x7f08008a
int id progress_tv_able 0x7f08008b
int id setfin_iv_safeicon 0x7f080041
int id setfin_safeNum 0x7f080040
int id setip5_cb 0x7f08003e
int id setp4_lv_admin 0x7f08003d
int id setting_siv_callSmsSafe 0x7f08004e
int id setting_siv_update 0x7f08004d
int id setting_siv_viewbelong 0x7f08004f
int id setting_siv_viewstyle 0x7f080050
int id setup2_iv_lock 0x7f08003b
int id setup3_number 0x7f08003c
int id setupfind_tv 0x7f08003f
int id splash_tv_version 0x7f080051
int id traffic_loading 0x7f080053
int id traffic_lv 0x7f080052
int id view_iv_toggle 0x7f08008f
int id view_tv_title 0x7f08008e
int id virus_btn_rescan 0x7f080008
int id virus_circle_progress 0x7f080004
int id virus_iv_animation 0x7f08000a
int id virus_ll 0x7f080006
int id virus_lv 0x7f08000b
int id virus_rl 0x7f080003
int id virus_rl_iv 0x7f080009
int id virus_tv_name 0x7f080005
int id virus_tv_safetitle 0x7f080007
int interpolator accelerate_cubic 0x7f050000
int interpolator accelerate_quint 0x7f050001
int interpolator anticipate 0x7f050002
int interpolator decelerate_cubic 0x7f050003
int interpolator decelerate_quint 0x7f050004
int interpolator overshoot 0x7f050005
int layout activity_antivirus 0x7f030000
int layout activity_appamager_lock 0x7f030001
int layout activity_appmanager 0x7f030002
int layout activity_blacklist 0x7f030003
int layout activity_cacheclear 0x7f030004
int layout activity_callsms_safe 0x7f030005
int layout activity_commonutils 0x7f030006
int layout activity_home 0x7f030007
int layout activity_inquirynumber 0x7f030008
int layout activity_lockappsplash 0x7f030009
int layout activity_lost_setup1 0x7f03000a
int layout activity_lost_setup2 0x7f03000b
int layout activity_lost_setup3 0x7f03000c
int layout activity_lost_setup4 0x7f03000d
int layout activity_lost_setup5 0x7f03000e
int layout activity_lost_setupfind 0x7f03000f
int layout activity_processmanager 0x7f030010
int layout activity_setting 0x7f030011
int layout activity_splash 0x7f030012
int layout activity_traffic 0x7f030013
int layout callsmssafe_item 0x7f030014
int layout cantactactivity 0x7f030015
int layout commonquerynumber 0x7f030016
int layout contactitem 0x7f030017
int layout dialog_address 0x7f030018
int layout dialog_pwd_enter 0x7f030019
int layout dialog_pwd_init 0x7f03001a
int layout item_applock_info 0x7f03001b
int layout item_applock_view 0x7f03001c
int layout item_appmanager 0x7f03001d
int layout item_cache_info 0x7f03001e
int layout item_dialog 0x7f03001f
int layout item_home 0x7f030020
int layout item_processmanager 0x7f030021
int layout item_traffic 0x7f030022
int layout item_virus 0x7f030023
int layout mytoast 0x7f030024
int layout poput_item_app 0x7f030025
int layout process_widget 0x7f030026
int layout progress_item 0x7f030027
int layout view_setting_item 0x7f030028
int layout xz 0x7f030029
int menu main 0x7f0d0000
int raw alarm 0x7f070000
int string accessibility_service_description 0x7f0b0005
int string action_settings 0x7f0b0001
int string app_name 0x7f0b0000
int string crash_dialog_comment_prompt 0x7f0b0009
int string crash_dialog_ok_toast 0x7f0b000a
int string crash_dialog_text 0x7f0b0008
int string crash_dialog_title 0x7f0b0007
int string crash_toast_text 0x7f0b0006
int string crash_user_email_label 0x7f0b000b
int string hello_world 0x7f0b0002
int string sample_device_admin 0x7f0b0004
int string sample_device_admin_description 0x7f0b0003
int style AddressAnimation 0x7f0c0008
int style AppBaseTheme 0x7f0c0000
int style AppTheme 0x7f0c0001
int style MyPopAnimation 0x7f0c0011
int style NormalTextStyle 0x7f0c0004
int style SetupBtnNextStyle 0x7f0c000b
int style SetupBtnPreStyle 0x7f0c000c
int style SetupItemTextStyle 0x7f0c0006
int style SetupTextStyle 0x7f0c0005
int style SetupTitleBarStyle 0x7f0c0003
int style TitleBarStyle 0x7f0c0002
int style dialogTheme 0x7f0c0007
int style myProgressBarStyle 0x7f0c0009
int style myProgressBarStyleCache 0x7f0c000a
int style setupFindRETitleStyle 0x7f0c000f
int style setupFindTitleStyle 0x7f0c000e
int style setupTitleStyle 0x7f0c000d
int style tatileBarStyle 0x7f0c0010
int style widget_text 0x7f0c0012
int[] styleable ArcProgress { 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable ArcProgress_arc_angle 1
int styleable ArcProgress_arc_bottom_text 11
int styleable ArcProgress_arc_bottom_text_size 12
int styleable ArcProgress_arc_finished_color 5
int styleable ArcProgress_arc_max 3
int styleable ArcProgress_arc_progress 0
int styleable ArcProgress_arc_stroke_width 2
int styleable ArcProgress_arc_suffix_text 8
int styleable ArcProgress_arc_suffix_text_padding 10
int styleable ArcProgress_arc_suffix_text_size 9
int styleable ArcProgress_arc_text_color 7
int styleable ArcProgress_arc_text_size 6
int styleable ArcProgress_arc_unfinished_color 4
int[] styleable CircleProgress { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable CircleProgress_circle_finished_color 3
int styleable CircleProgress_circle_max 1
int styleable CircleProgress_circle_prefix_text 6
int styleable CircleProgress_circle_progress 0
int styleable CircleProgress_circle_suffix_text 7
int styleable CircleProgress_circle_text_color 5
int styleable CircleProgress_circle_text_size 4
int styleable CircleProgress_circle_unfinished_color 2
int[] styleable DonutProgress { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable DonutProgress_donut_background_color 11
int styleable DonutProgress_donut_circle_starting_degree 15
int styleable DonutProgress_donut_finished_color 3
int styleable DonutProgress_donut_finished_stroke_width 4
int styleable DonutProgress_donut_inner_bottom_text 12
int styleable DonutProgress_donut_inner_bottom_text_color 14
int styleable DonutProgress_donut_inner_bottom_text_size 13
int styleable DonutProgress_donut_max 1
int styleable DonutProgress_donut_prefix_text 8
int styleable DonutProgress_donut_progress 0
int styleable DonutProgress_donut_suffix_text 9
int styleable DonutProgress_donut_text 10
int styleable DonutProgress_donut_text_color 7
int styleable DonutProgress_donut_text_size 6
int styleable DonutProgress_donut_unfinished_color 2
int styleable DonutProgress_donut_unfinished_stroke_width 5
int[] styleable SettingItemView { 0x7f01002b, 0x7f01002c, 0x7f01002d }
int styleable SettingItemView_itbackground 1
int styleable SettingItemView_title 0
int styleable SettingItemView_toggleEnable 2
int[] styleable StickyListHeadersListView { 0x0101007f, 0x010100d5, 0x010100d6, 0x010100d7, 0x010100d8, 0x010100d9, 0x010100de, 0x010100e0, 0x010100eb, 0x010100fb, 0x010100fc, 0x010100fd, 0x010100fe, 0x01010100, 0x01010101, 0x01010129, 0x0101012a, 0x0101012b, 0x01010226, 0x010102c1, 0x01010335, 0x010103a5, 0x7f010028, 0x7f010029, 0x7f01002a }
int styleable StickyListHeadersListView_android_cacheColorHint 14
int styleable StickyListHeadersListView_android_choiceMode 17
int styleable StickyListHeadersListView_android_clipToPadding 8
int styleable StickyListHeadersListView_android_divider 15
int styleable StickyListHeadersListView_android_dividerHeight 16
int styleable StickyListHeadersListView_android_drawSelectorOnTop 10
int styleable StickyListHeadersListView_android_fadingEdgeLength 7
int styleable StickyListHeadersListView_android_fastScrollAlwaysVisible 20
int styleable StickyListHeadersListView_android_fastScrollEnabled 18
int styleable StickyListHeadersListView_android_listSelector 9
int styleable StickyListHeadersListView_android_overScrollMode 19
int styleable StickyListHeadersListView_android_padding 1
int styleable StickyListHeadersListView_android_paddingBottom 5
int styleable StickyListHeadersListView_android_paddingLeft 2
int styleable StickyListHeadersListView_android_paddingRight 4
int styleable StickyListHeadersListView_android_paddingTop 3
int styleable StickyListHeadersListView_android_requiresFadingEdge 21
int styleable StickyListHeadersListView_android_scrollbarStyle 0
int styleable StickyListHeadersListView_android_scrollbars 6
int styleable StickyListHeadersListView_android_scrollingCache 12
int styleable StickyListHeadersListView_android_stackFromBottom 11
int styleable StickyListHeadersListView_android_transcriptMode 13
int styleable StickyListHeadersListView_hasStickyHeaders 23
int styleable StickyListHeadersListView_isDrawingListUnderStickyHeader 24
int styleable StickyListHeadersListView_stickyListHeadersListViewStyle 22
int[] styleable Themes { 0x7f010025, 0x7f010026, 0x7f010027 }
int styleable Themes_arcProgressStyle 2
int styleable Themes_circleProgressStyle 0
int styleable Themes_donutProgressStyle 1
int xml accessibility_service_config 0x7f060000
int xml device_admin_sample 0x7f060001
int xml process_widget_provider 0x7f060002
