<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/SetupTitleBarStyle"
        android:gravity="center"
        android:text="软件管家" />

    <cn.itcase.safe.view.MyProgress
        android:id="@+id/appmanager_rom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <cn.itcase.safe.view.MyProgress
        android:id="@+id/appmanager_sd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
            android:id="@+id/appmanager_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/app_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/progress_loading" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="玩命加载中..." />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>