<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/global_blue"
        android:gravity="center" >

        <cn.itcase.safe.view.AppLockManagerView
            android:id="@+id/applock_lock_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/lock_tv_title"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:background="#55000000"
        android:gravity="center_vertical"
        android:text="未加锁"
        android:textColor="@android:color/white" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/app_unlock_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>

        <ListView
            android:id="@+id/app_lock_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >
        </ListView>

        <LinearLayout
            android:id="@+id/app_lock_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/progress_loading" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="玩命加载中..." />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>