<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <TextView 
        style="@style/SetupTitleBarStyle"
        android:text="选择归属地样式"
        android:gravity="center"
        />
    <ListView 
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:divider="#33000000"
        android:dividerHeight="0.5dp"
        android:id="@+id/dialog_lv"
        android:listSelector="@drawable/dialog_item"
        ></ListView>

</LinearLayout>