<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- title部分 -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_title_background"
        android:drawableLeft="@drawable/dialog_title_default_icon"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="初始化密码设置"
        android:textSize="18sp" />

    <!-- 密码框 -->

    <EditText
        android:id="@+id/dialog_tv_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="请输入密码 "
        android:password="true" />

    <!-- 确认框 -->

    <EditText
        android:id="@+id/dialog_tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="请确认密码 "
        android:password="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/dialog_btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/btn_primary_selector"
            android:text="确定"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/dialog_btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/btn_info_selector"
            android:text="取消 " />
    </LinearLayout>

</LinearLayout>