<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/item_traffic_iv_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/admin_activated" />

    <LinearLayout
        android:id="@+id/item_traffic_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_traffic_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金山打字"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" >

            <TextView
                android:id="@+id/item_traffic_tv_rcv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="手机内存"
                android:textColor="@android:color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/item_traffic_tv_snd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="35M"
                android:textColor="@android:color/black"
                android:textSize="15dp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>